{
	"folders": [
		{
			"path": "/home/konrad/Codes/PLUTO"
		},
		{
			"path": "."
		}
	],
	"settings": {
    "files.associations": {
      "pluto.h": "c",
      "prototypes.h": "c",
      "current_table.h": "c",
      "capillary_wall.h": "c",
      "gamma_transp.h": "c",
      "mod_defs.h": "c",
      "shearingbox.h": "c",
      "*.tcc": "c",
      "array": "c",
      "typeinfo": "c",
      "initializer_list": "c",
      "globals.h": "c",
      "cmath": "c",
      "stdlib.h": "c",
      "time.h": "c",
      "type_traits": "cpp"
    }
  }
}