<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/konrad/simulazioni/sims_pluto/disch_outcap_27082018/out</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/konrad/visit2_13_2.linux-x86_64/bin" "/home/konrad/visit2_13_2.linux-x86_64" "/home/konrad" "/home/konrad/simulazioni" "/home/konrad/simulazioni/sims_pluto" "/home/konrad/simulazioni/sims_pluto/disch_outcap_27082018" "/home/konrad/simulazioni/sims_pluto/disch_outcap_27082018/out" "/home/konrad/simulazioni/sims_pluto/disch_outcap" "/home/konrad/simulazioni/sims_pluto/disch_outcap/visual" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#221f1e</Field>
            <Field name="defaultBackground" type="string">#d6d2d0</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">1979</Field>
            <Field name="y" type="int">304</Field>
            <Field name="width" type="int">607</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">1244</Field>
            <Field name="y" type="int">433</Field>
            <Field name="width" type="int">672</Field>
            <Field name="height" type="int">585</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">362</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">295</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">1510</Field>
            <Field name="y" type="int">39</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">1018</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5422222 0.4533333 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">403</Field>
            <Field name="y" type="int">373</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">452</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">721</Field>
            <Field name="y" type="int">260</Field>
            <Field name="width" type="int">730</Field>
            <Field name="height" type="int">622</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Revolve operator attributes">
            <Field name="x" type="int">863</Field>
            <Field name="y" type="int">367</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">234</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/konrad/simulazioni/sims_pluto/disch_outcap_27082018/out/data.*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
